{
  "name": "ticketman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.1.16",
    "xpressio": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallalarajasekar/ticketman.git"
  },
  "author": "Rajasekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pallalarajasekar/ticketman/issues"
  },
  "homepage": "https://github.com/pallalarajasekar/ticketman#readme"
}
